VITE_FIREBASE_API_KEY=AIzaSyCDXDS0fwoiR5AZncoHI1veGbPdoYDtBzI
VITE_FIREBASE_AUTH_DOMAIN=weather-app-6c29d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=weather-app-6c29d
VITE_FIREBASE_STORAGE_BUCKET=weather-app-6c29d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=355840527144
VITE_FIREBASE_APP_ID=1:355840527144:web:6d8a567d434f7ef27e1e1d
VITE_FIREBASE_MEASUREMENT_ID=G-VR16JDP4KH
VITE_GEOCODE_API=https://geocoding-api.open-meteo.com/v1/search
VITE_WEATHER_API=https://api.open-meteo.com/v1/forecast